# integration-api

./: IntegrationAPI.csproj  Program.cs  SetupLog4NetDbTable.sql  Startup.cs  appsettings.json  log4net.config
Controllers/: TransactionsController.cs
Migrations/: 20200416200829_InitialMigration.Designer.cs  20200416200829_InitialMigration.cs  20200416201311_AddTransactions.Designer.cs  20200416201311_AddTransactions.cs  20200416221745_ModifyTransaction.Designer.cs  20200416221745_ModifyTransaction.cs  IntegrationContextModelSnapshot.cs
Models/: IntegrationContext.cs  Transaction.cs
Properties/: launchSettings.json
